# Neural.NET

./: Neural.NET.sln  README.md
Neural.NET/: Exceptions.cs  LinearAlgebraExtension.cs  LinearAlgebraExtensions.cs  MatrixExtensions.cs  Neural.NET.csproj
Neural.NET.Tests/: MatrixAssert.cs  Neural.NET.Tests.csproj  Neural.NET.Tests.sln
Neural.NET.Tests/Layers/Activation/: MatrixAssert.cs  ReLULayerTests.cs  SigmoidLayerTests.cs  SoftmaxLayerTest.cs  TanhLayerTest.cs  Utils.cs
Neural.NET.Tests/Layers/Loss/: BinaryCrossEntropyLayerTests.cs  CategoricalCrossEntropyLayerTests.cs  CrossEntropyLayerTests.cs  MSELayerTests.cs  SigmoidWithBinaryCrossEntropyLayerTests.cs  SoftmaxWithCategoricalCrossEntropyLayerTests.cs  SoftmaxWithCrossEntropyLayerTests.cs  Utils.cs
Neural.NET/Layers/: ILayer.cs
Neural.NET/Layers/Activation/: IActivationLayer.cs  ReLULayer.cs  SigmoidLayer.cs  SoftmaxLayer.cs  TanhLayer.cs
Neural.NET/Layers/Arithmetic/: AddLayer.cs  IArithmeticLayer.cs  MultiplyLayer.cs
Neural.NET/Layers/Loss/: BinaryCrossEntropy.cs  CategoricalCrossEntropyLayer.cs  CrossEntropyLayer.cs  ILossLayer.cs  MSELayer.cs  SigmoidWithBinaryCrossEntropyLayer.cs  SoftmaxWithCategoricalCrossEntropyLayer.cs  SoftmaxWithCrossEntropyLayer.cs
Neural.NET/Math/: MathFunctions.cs
Neural.NETSamples/: Neural.NETSamples.csproj  Program.cs
