<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Providers.OpenBLAS" Version="5.0.0"/>
  </ItemGroup>
</Project>